{
  "name": "cerebral-view-riot",
  "version": "0.1.2",
  "description": "Connects Riot tags to necessary Cerebral state and signals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cerebral",
    "cerebraljs",
    "riot",
    "riotjs",
    "mixin",
    "view"
  ],
  "author": "Niklas Ek",
  "license": "MIT"
}
